C:\Users\rusla\Desktop\c#\lab_3\lab3\Build\x64\Debug\lab3.exe
C:\Users\rusla\Desktop\c#\lab_3\lab3\Build\x64\Debug\lab3.deps.json
C:\Users\rusla\Desktop\c#\lab_3\lab3\Build\x64\Debug\lab3.runtimeconfig.json
C:\Users\rusla\Desktop\c#\lab_3\lab3\Build\x64\Debug\lab3.dll
C:\Users\rusla\Desktop\c#\lab_3\lab3\Build\x64\Debug\lab3.pdb
C:\Users\rusla\Desktop\c#\lab_3\lab3\obj\Debug\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\c#\lab_3\lab3\obj\Debug\lab3.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\c#\lab_3\lab3\obj\Debug\lab3.AssemblyInfo.cs
C:\Users\rusla\Desktop\c#\lab_3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\c#\lab_3\lab3\obj\Debug\lab3.dll
C:\Users\rusla\Desktop\c#\lab_3\lab3\obj\Debug\refint\lab3.dll
C:\Users\rusla\Desktop\c#\lab_3\lab3\obj\Debug\lab3.pdb
C:\Users\rusla\Desktop\c#\lab_3\lab3\obj\Debug\lab3.genruntimeconfig.cache
C:\Users\rusla\Desktop\c#\lab_3\lab3\obj\Debug\ref\lab3.dll
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\obj\Debug\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\obj\Debug\lab3.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\obj\Debug\lab3.AssemblyInfo.cs
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\obj\Debug\lab3.dll
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\obj\Debug\refint\lab3.dll
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\obj\Debug\lab3.pdb
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\obj\Debug\lab3.genruntimeconfig.cache
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\obj\Debug\ref\lab3.dll
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\Build\x64\Debug\lab3.exe
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\Build\x64\Debug\lab3.deps.json
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\Build\x64\Debug\lab3.runtimeconfig.json
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\Build\x64\Debug\lab3.dll
C:\Users\rusla\Desktop\ВМК\3-ий курс\c#\lab_3\lab3\Build\x64\Debug\lab3.pdb
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\obj\Debug\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\obj\Debug\lab3.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\obj\Debug\lab3.AssemblyInfo.cs
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\obj\Debug\lab3.dll
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\obj\Debug\refint\lab3.dll
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\obj\Debug\lab3.pdb
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\obj\Debug\lab3.genruntimeconfig.cache
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\obj\Debug\ref\lab3.dll
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\Build\x64\Debug\lab3.exe
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\Build\x64\Debug\lab3.deps.json
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\Build\x64\Debug\lab3.runtimeconfig.json
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\Build\x64\Debug\lab3.dll
C:\Users\rusla\Desktop\c#\lab_4.3\lab3\Build\x64\Debug\lab3.pdb
C:\Users\rusla\Desktop\fifi\lab3.exe
C:\Users\rusla\Desktop\fifi\lab3.deps.json
C:\Users\rusla\Desktop\fifi\lab3.runtimeconfig.json
C:\Users\rusla\Desktop\fifi\lab3.dll
C:\Users\rusla\Desktop\fifi\lab3.pdb
C:\Users\rusla\Desktop\Текущая учёба\c#\lab_4.3\lab3\obj\Debug\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\Текущая учёба\c#\lab_4.3\lab3\obj\Debug\lab3.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\Текущая учёба\c#\lab_4.3\lab3\obj\Debug\lab3.AssemblyInfo.cs
C:\Users\rusla\Desktop\Текущая учёба\c#\lab_4.3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\Текущая учёба\c#\lab_4.3\lab3\obj\Debug\lab3.dll
C:\Users\rusla\Desktop\Текущая учёба\c#\lab_4.3\lab3\obj\Debug\refint\lab3.dll
C:\Users\rusla\Desktop\Текущая учёба\c#\lab_4.3\lab3\obj\Debug\lab3.pdb
C:\Users\rusla\Desktop\Текущая учёба\c#\lab_4.3\lab3\obj\Debug\lab3.genruntimeconfig.cache
C:\Users\rusla\Desktop\Текущая учёба\c#\lab_4.3\lab3\obj\Debug\ref\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\Build\x64\Debug\lab3.exe
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\Build\x64\Debug\lab3.deps.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\Build\x64\Debug\lab3.runtimeconfig.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\Build\x64\Debug\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\Build\x64\Debug\lab3.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\obj\Debug\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\obj\Debug\lab3.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\obj\Debug\lab3.AssemblyInfo.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\obj\Debug\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\obj\Debug\refint\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\obj\Debug\lab3.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\obj\Debug\lab3.genruntimeconfig.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\lab3\obj\Debug\ref\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\lab3\obj\Debug\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\lab3\obj\Debug\lab3.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\lab3\obj\Debug\lab3.AssemblyInfo.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\lab3\obj\Debug\lab3.sourcelink.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\lab3\obj\Debug\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\lab3\obj\Debug\refint\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\lab3\obj\Debug\lab3.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\lab3\obj\Debug\lab3.genruntimeconfig.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\lab3\obj\Debug\ref\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\lab3\obj\Debug\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\lab3\obj\Debug\lab3.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\lab3\obj\Debug\lab3.AssemblyInfo.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\lab3\obj\Debug\lab3.sourcelink.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\lab3\obj\Debug\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\lab3\obj\Debug\refint\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\lab3\obj\Debug\lab3.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\lab3\obj\Debug\lab3.genruntimeconfig.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\lab3\obj\Debug\ref\lab3.dll
C:\Users\rusla\Desktop\lab6\lab3\obj\Debug\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\lab6\lab3\obj\Debug\lab3.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\lab6\lab3\obj\Debug\lab3.AssemblyInfo.cs
C:\Users\rusla\Desktop\lab6\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\lab6\lab3\obj\Debug\lab3.dll
C:\Users\rusla\Desktop\lab6\lab3\obj\Debug\refint\lab3.dll
C:\Users\rusla\Desktop\lab6\lab3\obj\Debug\lab3.pdb
C:\Users\rusla\Desktop\lab6\lab3\obj\Debug\lab3.genruntimeconfig.cache
C:\Users\rusla\Desktop\lab6\lab3\obj\Debug\ref\lab3.dll
