C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\lab3.deps.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\lab3.runtimeconfig.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\lab3.exe
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\lab3.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp1.csproj.CopyComplete
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\bin\Debug\net8.0-windows\lab3.deps.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\bin\Debug\net8.0-windows\lab3.runtimeconfig.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\bin\Debug\net8.0-windows\lab3.exe
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\bin\Debug\net8.0-windows\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\bin\Debug\net8.0-windows\lab3.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CopyComplete
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\bin\Debug\net8.0-windows\lab3.deps.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\bin\Debug\net8.0-windows\lab3.runtimeconfig.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\bin\Debug\net8.0-windows\lab3.exe
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\bin\Debug\net8.0-windows\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\bin\Debug\net8.0-windows\lab3.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CopyComplete
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab4.3\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\lab3.deps.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\lab3.runtimeconfig.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\lab3.exe
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\lab3.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CopyComplete
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\OxyPlot.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\OxyPlot.WindowsForms.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab5\WpfApp1\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\rusla\Desktop\lab6\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Users\rusla\Desktop\lab6\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Users\rusla\Desktop\lab6\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\rusla\Desktop\lab6\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Users\rusla\Desktop\lab6\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\rusla\Desktop\lab6\WpfApp1\bin\Debug\net8.0-windows\LiveCharts.dll
C:\Users\rusla\Desktop\lab6\WpfApp1\bin\Debug\net8.0-windows\LiveCharts.Wpf.dll
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CopyComplete
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\rusla\Desktop\lab6\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\Users\rusla\Desktop\lab6\WpfApp1\bin\Debug\net8.0-windows\ViewModel.dll
C:\Users\rusla\Desktop\lab6\WpfApp1\bin\Debug\net8.0-windows\ViewModel.pdb
C:\Users\rusla\Desktop\lab6\WpfApp1\bin\Debug\net8.0-windows\ClassLibrary.dll
C:\Users\rusla\Desktop\lab6\WpfApp1\bin\Debug\net8.0-windows\ClassLibrary.pdb
