C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\lab3.deps.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\lab3.runtimeconfig.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\lab3.exe
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.exe
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.deps.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.runtimeconfig.json
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\WpfApp2.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\lab3.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\bin\Debug\net8.0-windows\lab3.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.AssemblyReference.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp2_MarkupCompile.lref
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.g.resources
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.AssemblyInfo.cs
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.csproj.CopyComplete
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\refint\WpfApp2.dll
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.pdb
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\rusla\Desktop\Текущая_учёба\c#\lab_4.3\WpfApp2\obj\Debug\net8.0-windows\ref\WpfApp2.dll
